<DOCTYPE html>
    <html>

    <head>
        <meta charset="UTF-8" />
        
        <title>The Web

        </title>
        <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/9/96/Logo-warga-200x200.png"
        type="image/x-icon">
        <link rel="stylesheet" href="main.css">
        
    </head>
    <body>

        <h1>HelloWorld!</h1>

        <hr>

        <h2>I am ready to learn HTML.</h2>
        <p>This is a web</p>
        <h3>My daily schedule.</h3> 
        <p>Let me tell you how ...</p>
            <br>... Let me tell you how i learn Web Dev.
            <br>...I plan out my schedule.
            <br>...I use resources in the MDN.
        <hr>

        <h2>I am also leanring C as well as Python.</h2>
        <p>I have been working hard and really need a getaway.</p>
        <p> I live in India and am planning to move to California.</p>
        <h3>My daily schedule.</h3>
        <p>Also I've heard that The States is one of the best places to get staarted with Machine Learning as well as Artificial Intellegence.</p>
        <h3>Things I Want To Avoid.</h3>
        <p>I loose focus easily on something I've been working on a long time so i need to cut that habit of mine in order to succeed in my carrer and i'm working on finding ways to keep myself busy in these languages.</p>
        
    </body>
    </html>